name=mylib
version=1.0.0
author=Maarten Pennings <maartenpennings@hotmail.com>
maintainer=Maarten Pennings <maartenpennings@hotmail.com>
sentence=Testing links in Windows
paragraph=Testing if an Arduino library can be in a git repo, but a linked from the Arduino library directory.
category=test
url=http://www.fampennings.nl
architectures=esp8266

