<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=hIi-k4-TcFU -->
<html>
  <head>
    <style>
      body {
        height: 100vh;
        padding: 2rem;
        display: grid;
        place-items: center;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .loader {
        position: relative;
        display: flex;
        align-items: end;
        justify-content: space-between;
        width: 90px;
      }
      .loader:hover .dot {
        border: 1px solid white;
      }
      .dot {
        position: absolute;
        width: 90px;
        height: 20px;
        transform-origin: center;
        animation: leap 2s infinite;
        animation-timing-function: cubic-bezier(0.3, 0.67, 0.7, 0.33);
      }
      
      .dot span {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: blue;
        animation: slide 2s infinite linear;
      }
      
      .dot:nth-child(2), .dot:nth-child(2) span {
        animation-delay: 0.45s;
      }
      .dot:nth-child(3), .dot:nth-child(3) span {
        animation-delay: 0.90s;
      }
      @keyframes leap {
        50%  { transform: rotate(180deg); }
        100% { transform: rotate(180deg); }
      }
      @keyframes slide {
        22%  { transform: translateX(-30px); }
        28%  { transform: translateX(-30px); }
        50%  { transform: translateX(0); }
        55%  { transform: translate(7px,3px); }
        60%  { transform: translate(14px,0); }
        100% { transform: translateX(70px); }
      }
    </style>    
  </head>
  <body>
    <div class="loader">
      <div class="dot"><span></span></div>
      <div class="dot"><span></span></div>
      <div class="dot"><span></span></div>
    </div>
  </body>
</html>
